# Payroll-System-UI

./: LICENSE  README.md  pom.xml  spotbugs-exclude.xml
config/: checkstyle.xml
src/main/java/com/example/payrollsystemui/: Launcher.java
src/main/java/com/example/payrollsystemui/app/: AppContext.java  PayrollApplication.java  Session.java
src/main/java/com/example/payrollsystemui/database/: DatabaseManager.java
src/main/java/com/example/payrollsystemui/model/: AttendanceRecord.java  ContractualEmployee.java  Employee.java  EmployeeFactory.java  EmploymentType.java  GovernmentContribution.java  PartTimeEmployee.java  PayrollPeriod.java  PayrollSubmission.java  PayslipDetails.java  ProbationaryEmployee.java  RegularEmployee.java  SubmissionStatus.java  User.java  UserRole.java
src/main/java/com/example/payrollsystemui/repository/: AccountRepository.java  AttendanceRepository.java  EmployeeRepository.java  SubmissionRepository.java
src/main/java/com/example/payrollsystemui/service/: AuthService.java  ContributionCalculator.java  InputValidator.java  PayrollService.java
src/main/java/com/example/payrollsystemui/ui/: UiStyles.java
src/main/java/com/example/payrollsystemui/ui/admin/: AdminApprovalsView.java  AdminAttendanceView.java  AdminDashboardView.java  AdminEmployeesView.java  AdminReportsView.java  AdminShell.java
src/main/java/com/example/payrollsystemui/ui/components/: FaqOverlay.java  PageHeader.java  Sidebar.java  StatCard.java
src/main/java/com/example/payrollsystemui/ui/employee/: EmployeeAttendanceView.java  EmployeeDashboardView.java  EmployeeFilePayrollView.java  EmployeePayslipsView.java  EmployeeShell.java
src/main/java/com/example/payrollsystemui/ui/login/: LoginView.java
src/main/java/com/example/payrollsystemui/ui/payslip/: PayslipDialog.java
src/main/java/com/example/payrollsystemui/util/: DateTimeUtil.java  MockAttendanceGenerator.java  MoneyFormat.java
src/main/resources/: application.properties
src/main/resources/db/: init-database.sql  schema.sql  seed.sql
src/main/resources/theme/: theme.css
